<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
<style>
    body{
        margin:0;
        padding:0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background-color: #eeeeee;
    }

    .container{
        margin-top:6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }   
    .container{
        color:#1f4068;
        font-family: sans-serif;
        font-size: 2rem;
}
.container h2{
    font-size: 8rem;
    font-weight: 500;
    margin-top: 1rem;
    

}
button{
    margin-right:25px;
    font-size: 1.1rem;
    background: transparent;
    border:2px solid #222;
    border-radius: 10px;
    padding: 5px 12px;
    letter-spacing: 5px;
    transition: 0.5s;
}
button:hover{
    background-color:#444;
    color:#fff;
    box-shadow:0 0 25px #555;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h2>0</h2>
        <div class="btns">
            <button info="dec">DECREMENT</button>
            <button info = 'res'>RESET</button>
            <button info="inc">INCREMENT</button>
        </div>
    </div>
    
<script>
let value = 0;
const btnNodeList =document.querySelectorAll("button");
const main = document.querySelector("h2");
btnNodeList.forEach((btn)=>{
    btn.addEventListener("click",()=>{

            const info = btn.getAttribute("info");
            if(info ==="dec"){
            value--;
            main.style.setProperty("color","#FF0000");
            main.innerHTML="" + value;

            }
            else if(info == "inc"){
                value++;
                main.innerHTML="" + value;
                main.style.setProperty("color","#00FF00");
            }
            else{
                value = 0;
                main.innerHTML="" + value;
                main.style.setProperty("color","#1f4068");
            }
        });
});


</script>
</body>
</html>